# HOST
NEXT_PUBLIC_HOST_API=https://dcatrah.com/v1/

NEXT_PUBLIC_HOST_DOMAIN=https://dcatrah.com

# NEXTAUTH
NEXTAUTH_SECRET='q9Ho0zd22byfhhSiE5zbnmdMlpabhsgtW3XG8AvpcR4='
UPLOADTHING_SECRET='S5oTSANSiGb02HNi9NTDH2y2BJkxoY5dr94qCFMozZg'


# GOOGLE_MAP
NEXT_PUBLIC_GOOGLE_MAP_API_KEY= AIzaSyBOrryifvXBwu7tz24uyKHjLBgZQqabNpY
NEXT_PUBLIC_GOOGLE_MAP_ID=a62b126517cc2c64