# HOST
NEXT_PUBLIC_HOST_API=https://dcatrah.com/v1/

NEXT_PUBLIC_HOST_DOMAIN=https://dcatrah.com

NEXTAUTH_SECRET='q9Ho0zd22byfhhSiE5zbnmdMlpabhsgtW3XG8AvpcR4='

UPLOADTHING_SECRET='S5oTSANSiGb02HNi9NTDH2y2BJkxoY5dr94qCFMozZg'
